<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Terminal Portfolio by Sat Naing</title>
    <meta name="title" content="Terminal Portfolio by Sat Naing" />
    <meta
      name="description"
      content="Sat Naing's terminal portfolio website coded with ReactJS. Sat Naing is a full-stack developer based in Yangon, Myanmar."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://terminal.satnaing.dev/" />
    <meta property="og:title" content="Terminal Portfolio by Sat Naing" />
    <meta
      property="og:description"
      content="Sat Naing's terminal portfolio website coded with ReactJS. Sat Naing is a full-stack developer based in Yangon, Myanmar."
    />
    <meta
      property="og:image"
      content="https://terminal.satnaing.dev/sat-naing-terminal-og.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://terminal.satnaing.dev/" />
    <meta property="twitter:title" content="Terminal Portfolio by Sat Naing" />
    <meta
      property="twitter:description"
      content="Sat Naing's terminal portfolio website coded with ReactJS. Sat Naing is a full-stack developer based in Yangon, Myanmar."
    />
    <meta
      property="twitter:image"
      content="https://terminal.satnaing.dev/sat-naing-terminal-og.png"
    />

    <!-- Favicons and assets -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d2a35" />
    <meta name="msapplication-TileColor" content="#1d2a35" />
    <meta name="theme-color" content="#1d2a35" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
